body {background-color: rgb(103, 230, 230);}
h1{ color:black}

#menu { margin:0; padding:20px; }
#menu li { float:left; background:rgb(24, 158, 158); list-style-type:none; border-radius: 25px; width:150px; height:35px; margin-left:100px;}
#menu li a { display:block; padding:8px; border-radius:25px;}
#menu li a:hover {background:#ffffff; }
#menu li a:active{background: white;}



.grid-container {
    display: grid;
    grid-template-columns: 20% 60% 60%;
  }
.grid-container2{
  display:grid;
  grid-template-columns: 50% 50%;
}
  .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 20px;
    text-align:center;
    width: 100px;
    height: 50px;
    margin: 15px 15px;
    padding: 10px 10px;
  }
 .grid-item2{
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 15px;
    text-align:left;
    width: 80%;
    height: 100%;
    margin-left:10px;
    margin-right:10px;
    padding: 1px 1px;
 }
 .grid-item3{
  border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 15px;
    text-align:left;
    width: 80%;
    height: 100%;
    margin-left:20px;
    margin-right:10px;
    padding: 1px 1px;
 }

  .left {
    width: 50%;
    display: inline-block;
  }

  .myimage {
    position: relative;
    border-radius: 5%;
    width:95%;
    margin-left:3%;
   
  }
